<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links Externos -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonte.css">
    <title>Portfólio - Certificações</title>
    <style>
      main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin-top: 11%;
        margin-bottom: 5%;
        padding: 3%;
        row-gap: 3%;
        column-gap: 3%;
        padding-bottom: 20%;
      }
      main > section {
        border-color:#0c0c0c;
        border-width: 6px;
        border-style: solid;
        background: linear-gradient(to bottom, #b0b0b0, #e1e1e1);
        text-align: center;
        padding: 1%;
        border-radius: 20px;
      }
      .certificacao{
        display: grid;
      }
      .certificacao h2 {
        margin: 0% 2%;
        padding: 1%;
        text-align: center;
        overflow-wrap: break-word;
        border-radius: 20px;
        font-size: 3vw;
      }
      .certificacao  p {
        border-style: none;
        margin: 1% 2%;
        padding: 0%;
        text-align: center;
        overflow-wrap: break-word;
        border-radius: 20px;
        font-size: 1.6vw;
      }
      .certificacao > p {
        margin: 2% 35% 0% 35%;
        padding: 0%;
        text-align: center;
        overflow-wrap: break-word;
        border-radius: 5px;
        font-size: 1.4vw;
      }
      .certificacao img {
        margin: 5% auto 1% auto;
        padding: 0%;
        border-radius: 20px;
      }
      @media (max-width:690px){
          main{
            display: flex;
            flex-flow: column nowrap;
            height: auto;
            margin-top: 11%;
            margin-bottom: 5%;
            padding: 3%;
            row-gap: 3%;
            column-gap: 3%;
            padding-bottom: 20%;
          }
          main > section {
            margin-top: 5%;
          }
          .certificacao p{
            font-size: large;
          }
          .certificacao > p{
            font-size: medium;
          }
          .section_title{
            font-size: xx-larger;
          }
        }
    </style>
</head>
<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-sm container-fluid navbar-dark fixed-top">
            <div class="nav-brand">
                <img class="rounded-pill" src="css/imagens/perfil.jpeg" alt="Perfil" style="width:100%; height:100%;">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#botao_aberto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="nav-title">
              <p id="nav-title_conteudo_1">Portifólio</p>
              <p id="nav-title_conteudo_2">Arthur Óliver</p>
            </div>
            <div class="collapse navbar-collapse" id="botao_aberto">
                <ul class="navbar-nav">
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="curriculo.html">Currículo</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-ite mx-auto text-centerm">
                      <a class="nav-link" href="habilidades.html">Habilidades</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="destaques.html">Destaques</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="#">Certificados</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="#contato">Contato</a>
                    </li>
                  </ul>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main>
        <section class="certificacao">
          <header><h1 class="section_title"><strong>Marketing Digital</strong></h1></header>
            <p>09 agosto 2022</p>
            <span><p>Curso Proficionalizante de Marketing Digital - Cephas - SJC</p></span>
            <a href="css/imagens/certificacao_marketing_digital.jpeg" target="_blank" title="Certificação"><img src="css/imagens/certificacao_marketing_digital.jpeg" alt="Certificação" style="width: 80%; height: 35vh;"></a>
        </section>
        <section class="certificacao">
          <header><h1 class="section_title"><strong>Instrutor de Kung Fu</strong></h1></header>
            <p>28 setembro 2023</p>
            <span><p>Graduado lecionar aulas de artes marciais (faixa marrom - 1º grau) - Associação Long Teh - SJC</p></span>
            <a href="css/imagens/certificacao_instrutor_kf.jpg" target="_blank" title="Certificação"><img src="css/imagens/certificacao_instrutor_kf.jpg" alt="Certificação" style="width: 80%; height: 35vh;"></a>
        </section>
        <section class="certificacao">
          <header><h1 class="section_title"><strong>Suporte Básico de Vida (SBV)</strong></h1></header>
            <p>11 abril 2023</p>
            <span><p>Palestra de suporte básico de vida para atendimentos pré-hospitalares - iBRAPH - SJC</p></span>
            <a href="css/imagens/certificacao_sbv.jpg" target="_blank" title="Certificação"><img src="css/imagens/certificacao_sbv.jpg" alt="Certificação" style="width: 80%; height: 35vh;"></a>
        </section>
    </main>
    <!-- footer -->
    <footer>
      <section>
        <h3 id="contato">Contato:</h3>
        <nav id="footer-link">
          <a href="https://www.linkedin.com/in/arthur-%C3%B3liver-728123350/" target="_blank"><i class='bx bxl-linkedin'></i></a>
          <!-- <a href="https://api.whatsapp.com/send?phone=5512983172261" target="_blank"><i class='bx bxl-whatsapp'></i></a> -->
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=arthuroliverrossialves@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
          <a href="https://www.instagram.com/arthur.oliverrossi/" target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://github.com/arthur-oliver" target="_blank"><i class='bx bxl-github'></i></a>
        </nav>
      </section>
      <section id="footer-copyright">
        <p id="meu_copyright">Copyright © 2025 by Arthur Óliver | All Rights Reserved</p>
        <p id="ext_copyright">Icons by <a href="https://github.com/atisawd/boxicons" target="_blank">Boxicons</a> - Licensed under MIT</p>
        <p id="ext_copyright">Font by <a href="https://github.com/andrew-paglinawan/QuicksandFamily" target="_blank">QuicksandFamily</a> - Licensed under the SIL Open Font License</p>
      </section>
    </footer>
</body>
</html>