<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links Externos -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonte.css">
    <title>Portfólio - Currículo</title>
    <style>
      .section_intro{
      height: 100vh;
      padding: 4%;
      margin-top: 11%;
      background-color: white;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-content: center;
      }
      .section_intro img{
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        margin: auto;
      }
      #link_curriculo{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 10px;
        padding: 2%;
      }
      #link_curriculo a{
        background-color: #e1e1e1;
        max-width: 100%;
        max-height: 100%;
        padding: 2vw;
        width: auto;
        height: auto;
        margin-top: 0%;
        margin-bottom: 10%;
        border-radius: 10px;
        border-color: #959595;
        border-width: 3px;
        border-style: solid;
      }
      #link_curriculo i{
        font-size: larger;
        color: black;
      }
      @media (max-width:690px){
        #link_curriculo{
          margin-top: 0%;
          padding-top: 0%;
        }
        .section_intro{
          max-height: 70vh;
        }
      }
    </style>
</head>
<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-sm container-fluid navbar-dark fixed-top">
            <div class="nav-brand">
                <img class="rounded-pill" src="css/imagens/perfil.jpeg" alt="Perfil" style="width:100%; height:100%;">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#botao_aberto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="nav-title">
              <p id="nav-title_conteudo_1">Portfólio</p>
              <p id="nav-title_conteudo_2">Arthur Óliver</p>
            </div>
            <div class="collapse navbar-collapse" id="botao_aberto">
                <ul class="navbar-nav">
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="#">Currículo</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-ite mx-auto text-centerm">
                      <a class="nav-link" href="habilidades.html">Habilidades</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="destaques.html">Destaques</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="certificacoes.html">Certificados</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="#contato">Contato</a>
                    </li>
                  </ul>
            </div>
        </nav>
    </header>
    <!-- main -->
      <main>
        <section class="section_intro">
          <img src="css/imagens/curriculo.png" alt="Currículo" title="Currículo">
        </section>
        <section id="link_curriculo">
            <a href="css/imagens/curriculo.pdf" target="_blank"><i class='bi bi-download'></i></a>
        </section>  
    </main>
    <!-- footer -->
    <footer>
      <section>
        <h3 id="contato">Contato:</h3>
        <nav id="footer-link">
          <a href="https://www.linkedin.com/in/arthur-%C3%B3liver-728123350/" target="_blank"><i class='bx bxl-linkedin'></i></a>
          <!-- <a href="https://api.whatsapp.com/send?phone=5512983172261" target="_blank"><i class='bx bxl-whatsapp'></i></a> -->
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=arthuroliverrossialves@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
          <a href="https://www.instagram.com/arthur.oliverrossi/" target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://github.com/arthur-oliver" target="_blank"><i class='bx bxl-github'></i></a>
        </nav>
      </section>
      <section id="footer-copyright">
        <p id="meu_copyright">Copyright © 2025 by Arthur Óliver | All Rights Reserved</p>
        <p id="ext_copyright">Icons by <a href="https://github.com/atisawd/boxicons" target="_blank">Boxicons</a> - Licensed under MIT</p>
        <p id="ext_copyright">Font by <a href="https://github.com/andrew-paglinawan/QuicksandFamily" target="_blank">QuicksandFamily</a> - Licensed under the SIL Open Font License</p>
      </section>
    </footer>
</body>
</html>