<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links Externos -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonte.css">
    <title>Portfólio - Habilidades</title>
    <!-- style -->
     <style>
        .section_intro > article{
        width: 60%;
        padding: 5%;
        margin: 11% auto;
        font-size: 2vw;
        text-align: center;
        }
        article ul{
        margin-top: 2%;
        text-indent: 2em;
        font-size: 1.5vw;
        max-height: 100%;
        max-width: 100%;
        }
        .section_conteudo{
          padding-bottom: 70%;
        }
        .competencias{
          display: grid;
          grid-template-columns: 1fr 5fr;
        }
        ul .bxl-github:hover {
        color: inherit;
        }
        ul .bxl-github:active {
            color: inherit;
        }
        h1{
          font-size: xx-large;
          text-align: center;
        }
        @media (max-width: 639px) {
          .section_intro > article{
            font-size: medium;
            padding: 0%;
          }
          .section_conteudo{
            padding-bottom: 20%;
          }
          article ul{
            font-size: large;
          }
          h1{
            font-size: x-large !important;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
          }
        }
        @media (min-width: 640px) and (max-width: 1024px){
            .section_intro > article {
                font-size: xx-large;
            }
            .section_conteudo h1{
                font-size: xx-large;
            }
            .section_conteudo{
                padding-bottom: 150%;
            }
            .competencias{
                font-size: x-large;
          }
            .competencias_2{
                font-size: x-large;
          }
          h1{
            padding-top: 2.5%;
            padding-bottom: 2.5%;
          } 
        }
      </style>
</head>
<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-sm container-fluid navbar-dark fixed-top">
            <div class="nav-brand">
                <img class="rounded-pill" src="css/imagens/perfil.jpeg" alt="Perfil" style="width:100%; height:100%;">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#botao_aberto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="nav-title">
              <p id="nav-title_conteudo_1">Portfólio</p>
              <p id="nav-title_conteudo_2">Arthur Óliver</p>
            </div>
            <div class="collapse navbar-collapse" id="botao_aberto">
                <ul class="navbar-nav">
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="curriculo.html">Currículo</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-ite mx-auto text-centerm">
                      <a class="nav-link" href="#">Habilidades</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="destaques.html">Destaques</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="certificacoes.html">Certificados</a>
                    </li>
                    <li class="nav-item mx-auto text-center">
                      <a class="nav-link" href="#contato">Contato</a>
                    </li>
                  </ul>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main>
      <section class="section_intro">
          <article><p><strong>"Minhas competências:</strong></p><p> Apresento a seguir como costumo me posicionar diante das experiências que vivenciei ao longo da minha trajetória acadêmica e profissional, destacando as principais habilidades que desenvolvi nesse percurso."</p></article>
      </section>
      <section class="section_conteudo">
          <article>
              <h1><strong>🧠 Hard Skills <br> (Habilidades Técnicas)</strong></h1>
              <ul class="competencias">
                <li>HTML</li>
                <i class="bx bxl-html5"></i>
                <li>CSS</li>
                <i class="bx bxl-css3"></i>
                <li>JScript</li>
                <i class="bx bxl-javascript"></i>
                <li>Flutter</li>
                <i class="bx bxl-flutter"></i>
                <li>Python</li>
                <i class="bx bxl-python"></i>
                <li>Bootstrap</li>
                <i class="bx bxl-bootstrap"></i>
                <li>Figma</li>
                <i class="bx bxl-figma"></i>
                <li>PHP</li>
                <i class="bx bxl-php"></i>
                <li>Java</li>
                <i class="bx bxl-java"></i>
                <li>Fire Base</li>
                <i class="bx bxl-firebase"></i>
                <li>GitHub</li>
                <i class="bx bxl-github"></i>
                <li>MySQL</li>
                <span></span>
                <li>Linguagem C</li>
                <span></span>
                <li>Comércio</li>
                <span></span>
                <li>Administração</li>
              </ul>
              <h1><strong>🤝🏽 Soft Skills <br> (Habilidades Comportamentais)</strong></h1>
              <ul class="competencias_2">
                <li>Liderança</li>
                <li>Proatividade</li>
                <li>Adaptação</li>
                <li>Comunicação</li>
                <li>Resiliência</li>
              </ul>
          </article>
      </section>  
  </main>
    <!-- footer -->
    <footer>
      <section>
        <h3 id="contato">Contato:</h3>
        <nav id="footer-link">
          <a href="https://www.linkedin.com/in/arthur-%C3%B3liver-728123350/" target="_blank"><i class='bx bxl-linkedin'></i></a>
          <!-- <a href="https://api.whatsapp.com/send?phone=5512983172261" target="_blank"><i class='bx bxl-whatsapp'></i></a> -->
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=arthuroliverrossialves@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
          <a href="https://www.instagram.com/arthur.oliverrossi/" target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://github.com/arthur-oliver" target="_blank"><i class='bx bxl-github'></i></a>
        </nav>
      </section>
      <section id="footer-copyright">
        <p id="meu_copyright">Copyright © 2025 by Arthur Óliver | All Rights Reserved</p>
        <p id="text_copyright">Icons by <a href="https://github.com/atisawd/boxicons" target="_blank">Boxicons</a> - Licensed under MIT</p>
        <p id="text_copyright">Font by <a href="https://github.com/andrew-paglinawan/QuicksandFamily" target="_blank">QuicksandFamily</a> - Licensed under the SIL Open Font License</p>
      </section>
    </footer>
</body>
</html>